<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laura-chouette-jhHNgQE50tQ-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-vJ-xOk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-BP-vkI">
                                <rect key="frame" x="20" y="44" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="F5n-RJ-3NT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-fD-NYz">
                                <rect key="frame" x="20" y="118" width="374" height="299"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-mD-qNv">
                                <rect key="frame" x="20" y="494" width="374" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button A"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIF-ix-f6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-4O-pnY">
                                <rect key="frame" x="20" y="583" width="374" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button B"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9y-Kv-cov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-CX-Xn3">
                                <rect key="frame" x="20" y="662" width="374" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button C"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9B-E1-Onu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-eu-0xd">
                                <rect key="frame" x="20" y="783" width="374" height="4"/>
                                <color key="progressTintColor" red="0.47450980390000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaZ-4O-pnY" secondAttribute="trailing" constant="20" id="3em-HS-J4d"/>
                            <constraint firstItem="sTy-BP-vkI" firstAttribute="trailing" secondItem="Bdr-fD-NYz" secondAttribute="trailing" id="69J-BA-v8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Rj-eu-0xd" secondAttribute="bottom" constant="75" id="AXd-Nj-iGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Rj-eu-0xd" secondAttribute="trailing" constant="20" id="DBq-xa-6pd"/>
                            <constraint firstItem="0Ed-vJ-xOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="KTk-gV-wYy"/>
                            <constraint firstItem="Bdr-fD-NYz" firstAttribute="top" secondItem="sTy-BP-vkI" secondAttribute="bottom" constant="16" id="Og3-Pd-KlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdr-fD-NYz" secondAttribute="bottom" constant="445" id="S5t-Wf-5Cx"/>
                            <constraint firstItem="Bdr-fD-NYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uzq-Mf-d7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdr-fD-NYz" secondAttribute="bottom" constant="445" id="WDT-e9-LN9"/>
                            <constraint firstItem="Bdr-fD-NYz" firstAttribute="top" secondItem="sTy-BP-vkI" secondAttribute="bottom" constant="16" id="YVB-AQ-nDC"/>
                            <constraint firstItem="sTy-BP-vkI" firstAttribute="centerX" secondItem="0Ed-vJ-xOk" secondAttribute="centerX" id="Zi8-mn-bpO"/>
                            <constraint firstItem="PPJ-CX-Xn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bKE-rx-FDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbB-mD-qNv" secondAttribute="trailing" constant="20" id="cdR-bM-eni"/>
                            <constraint firstItem="sTy-BP-vkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQY-eN-DIH"/>
                            <constraint firstItem="AaZ-4O-pnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exL-ow-EN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdr-fD-NYz" secondAttribute="trailing" constant="20" id="gdu-yW-1RM"/>
                            <constraint firstItem="7Rj-eu-0xd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gdz-WF-nB6"/>
                            <constraint firstItem="sTy-BP-vkI" firstAttribute="leading" secondItem="Bdr-fD-NYz" secondAttribute="leading" id="nJI-Dy-1xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPJ-CX-Xn3" secondAttribute="trailing" constant="20" id="oFR-Bg-Gb0"/>
                            <constraint firstItem="AaZ-4O-pnY" firstAttribute="top" secondItem="RbB-mD-qNv" secondAttribute="bottom" constant="58" id="qZn-Jd-5ro"/>
                            <constraint firstItem="0Ed-vJ-xOk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ttX-2k-3nA"/>
                            <constraint firstItem="RbB-mD-qNv" firstAttribute="top" secondItem="Bdr-fD-NYz" secondAttribute="bottom" constant="77" id="uL1-fn-A6M"/>
                            <constraint firstItem="PPJ-CX-Xn3" firstAttribute="top" secondItem="AaZ-4O-pnY" secondAttribute="bottom" constant="48" id="uuY-7a-Evr"/>
                            <constraint firstItem="0Ed-vJ-xOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vd3-yi-rrT"/>
                            <constraint firstItem="RbB-mD-qNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yWA-Fv-Sav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="RbB-mD-qNv" id="Q7r-1a-E3k"/>
                        <outlet property="buttonB" destination="AaZ-4O-pnY" id="nGW-xK-w1a"/>
                        <outlet property="buttonC" destination="PPJ-CX-Xn3" id="BG7-ee-d4P"/>
                        <outlet property="progressBar" destination="7Rj-eu-0xd" id="HgG-wd-5PA"/>
                        <outlet property="questionLabel" destination="Bdr-fD-NYz" id="a4f-Qq-J0N"/>
                        <outlet property="scoreLabel" destination="sTy-BP-vkI" id="s5X-dp-G6q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="laura-chouette-jhHNgQE50tQ-unsplash" width="3456" height="4608"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
